<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />

    <title>Dicoding Story</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Lewati ke Konten Utama</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" aria-label="Nama Website">Dicoding Story!</a>

        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Navigasi"
        >
          <ul id="nav-list" class="nav-list"></ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Tombol Drawer"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
  </body>
</html>
