<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>SPA Pertama</title>

    <!-- Styles -->
    <link rel="stylesheet" href="styles/styles.css" />

    <!-- Scripts -->
    <script type="module" src="scripts/index.js"></script>
  </head>
  <body>
    <header class="main-header">
      <span>SPA Pertama</span>
    </header>

    <main id="content" class="content">
      <h1 class="content-title">Home Page</h1>
      <p>Ini adalah konten halaman utama.</p>
      <p>Mari kita cek <a href="#/about">halaman about</a>!</p>
    </main>
  </body>
</html>
