.confirm-button {
  background-color: green;
  color: white;
  width: 100%;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-bottom: 10px;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

#logoutBtn {
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: 100%;
  border: 0;
  background-color: red;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-button:hover,
#logoutBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
