.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  view-transition-name: lightbox;
}

.lightbox-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
  max-width: 90%;
  max-height: 90%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  z-index: 10000;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
  transform-origin: center center;
  view-transition-name: lightbox-container;
}

.lightbox-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10001;
  font-size: 16px;
  transition: background-color 0.2s;
}

.lightbox-close-btn:hover {
  background: rgba(0, 0, 0, 0.7);
}

.lightbox-content {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow-y: auto;
}

.lightbox-image-container {
  width: 100%;
  max-height: 70vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 70vh;
}

.lightbox-info {
  width: 100%;
  padding: 20px;
  flex-shrink: 0;
}

.lightbox-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.lightbox-description {
  margin-bottom: 15px;
  line-height: 1.5;
}

.lightbox-date {
  display: block;
  color: #666;
  font-size: 14px;
}

.story-card {
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  position: relative;
  z-index: 1;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

@keyframes scaleCenterIn {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes cameIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

::view-transition-new(lightbox) {
  animation: 100ms ease-in both cameIn;
}
::view-transition-new(lightbox-container) {
  animation: 300ms ease-in both scaleCenterIn;
}

::view-transition-old(lightbox) {
  animation: 100ms ease-out both reverse cameIn;
}
::view-transition-old(lightbox-container) {
  animation: 300ms ease-out both reverse scaleCenterIn;
}
