{
  "name": "Dicoding Story",
  "short_name": "story",
  "theme_color": "#54a6e7",
  "background_color": "#560d6a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/#",
  "icons" : [
    {
        "src" : "./icons/icon-144x144.png",
        "type" : "image/png",
        "sizes" : "144x144",
        "purpose" : "any"
    },
    {
        "purpose": "maskable",
        "sizes": "48x48",
        "src": "./icons/maskable_icon_x48.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "72x72",
        "src": "./icons/maskable_icon_x72.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "96x96",
        "src": "./icons/maskable_icon_x96.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "128x128",
        "src": "./icons/maskable_icon_x128.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "192x192",
        "src": "./icons/maskable_icon_x192.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "384x384",
        "src": "./icons/maskable_icon_x384.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "./icons/maskable_icon_x512.png",
        "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src":"./images/mobile/screenshot-mobile - 600x1267.png",
      "sizes":"600x1267",
      "type":"image/png",
      "form_factor":"narrow"
    }

    ],
    "shortcuts": [
      {
        "name": "Tambah Cerita Baru",
        "short_name": "Tambah Cerita",
        "description": "Buka halaman untuk menambahkan cerita baru",
        "url": "/#/add-story",
        "icons": [{ "src": "./icons/add-icon.svg", "sizes": "96x96" }]
      },
      {
        "name": "Homepage Cerita",
        "short_name": "Homepage Cerita",
        "description": "Halaman Awal Cerita",
        "url": "/#/homepage",
        "icons": [{ "src": "./icons/dashboard-icon.svg", "sizes": "96x96" }]
      },
      {
        "name": "Map Cerita",
        "short_name": "Map Cerita",
        "description": "Halaman Map Cerita",
        "url": "/#/map",
        "icons": [{ "src": "./icons/map-icon.svg", "sizes": "96x96" }]
      }
    
    ]
        
}