{
  "name": "Dicoding Story",
  "short_name": "story",
  "theme_color": "#54a6e7",
  "background_color": "#560d6a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/#",
  "icons" : [
    {
        "src" : "./images/logo.png",
        "type" : "image/png",
        "sizes" : "144x144",
        "purpose" : "any"
    },
    {
        "purpose": "maskable",
        "sizes": "48x48",
        "src": "./icons/maskable_icon_x48.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "72x72",
        "src": "./icons/maskable_icon_x72.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "96x96",
        "src": "./icons/maskable_icon_x96.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "128x128",
        "src": "./icons/maskable_icon_x128.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "192x192",
        "src": "./icons/maskable_icon_x192.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "384x384",
        "src": "./icons/maskable_icon_x384.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "./icons/maskable_icon_x512.png",
        "type": "image/png"
    }
  ]
}